[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
lib_deps = adafruit/Adafruit SSD1306@^2.5.7


; Run the following command to upload with this environment
; pio run -e Upload_UPDI -t upload
[env:Upload_UPDI]
; Upload protocol for UPDI upload
upload_protocol = jtag2updi
upload_speed = 115200
upload_flags =


; run the following command to set fuses
; pio run -e fuses_bootloader -t fuses
; run the following command to set fuses + burn bootloader
; pio run -e fuses_bootloader -t bootloader
[env:fuses_bootloader]
; Upload protocol for used to set fuses/bootloader
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags =
; Hardware settings
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.uart = no_bootloader
board_hardware.rstpin = reset